def non_duplicated_values(values)
  # Write your code here
  output = []
  count = 0
  values.each do |i|
    values.each do |j|
      puts "------- new line ---------"
      puts "here, i = #{i} and j =#{j}" 
      
      if i == j
        count = count + 1
      end
      puts "----count =#{count}-------"
    end
    if count == 1
      count = 0
      output.push(i)
      puts "Value #{i} entered into output"
    elsif count > 1
      count = 0
      puts "Value #{i} left alone as it has others"
    else
      puts "Some error here. Counts is at #{count}"
      count = 0
    end
  end
  return output
end

a = [1,1,2,3,3,4,5,5,6,7,7,8,9,9,10]
b = non_duplicated_values(a)
puts "The final array looks like #{b}"